.industries
{
    text-align: center;
}
.officials
{
    padding: 20px 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: left;
    gap: 20px;
}
.off-one
{
    padding: 30px;
    border: 0.5px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
.off-one img
{
    border-radius: 10px;
}
.off-one h1{
    font-size: 20px;
    font-weight: 500;
}
.off-one p{
    color: black;
    font-weight: 300;
}
@media (max-width:992px)
{
    .officials
    {
        padding: 20px 50px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: left;
    }
}
@media (max-width:768px)
{
    .officials
    {
        padding: 20px 50px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: left;
    }
}
@media (max-width:576px)
{
    .officials
    {
        padding: 20px 50px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: left;
    }
}
#link{
    color:purple;
}