@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
*
{
    font-family: "Manrope", sans-serif;
}
.solution
{
    padding: 30px 150px;
}
.head-solution h1
{
    font-size: 35px;
    font-weight: 500;
}
.head-solution h3
{
    font-size: 25px;
    font-weight: 400;
}
.solution-parent
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    padding: 50px 0;
}
.solution-content
{
    width: 100%;
    border: 0.5px solid rgba(0, 0, 0, 0.2);
    padding: 10px;

    border-radius: 10px;
}
.solution-content h2
{
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 10px;
}
.solution-content div{
    height: 3px;
    width: 100%;
    background-color: purple;
    border-radius: 9999999px;
    margin-bottom: 10px;
}
.solution-content p{
    color: black;
}
@media (max-width:992px)
{
    .solution{
        padding: 50px 70px;
    }
    .head-solution
    {
        width: 100%;
    }
    .head-solution h1
    {
        font-size: 30px;
        font-weight: 500;
    }
    .head-solution h3
    {
        font-size: 20px;
        font-weight: 400;
    }
    .solution-parent
    {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 200px;
        gap: 50px;
        padding: 10px 0;
    }
}
@media (max-width:768px)
{
    .solution{
        padding: 50px 20px;
    }
    .head-solution
    {
        width: 100%;
    }
    .head-solution h1
    {
        font-size: 30px;
        font-weight: 500;
    }
    .head-solution h3
    {
        font-size: 20px;
        font-weight: 400;
    }
    .solution-parent
    {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 50px;
        padding: 10px 0;
    }
}
@media (max-width:576px)
{
    .solution{
        padding: 50px 30px;
    }
    .head-solution
    {
        width: 100%;
    }
    .head-solution h1
    {
        font-size: 30px;
        font-weight: 500;
    }
    .head-solution h3
    {
        font-size: 20px;
        font-weight: 400;
    }
    .solution-parent
    {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 50px;
        padding: 10px 0;
    }
    .solution-content
    {
        height: 100%;
        padding: 10px;
    }
}