@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
*
{
    font-family: "Manrope", sans-serif;
}
.Service-content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 100px;
}
.Service-head
{
    width: 100%;
    padding: 50px 80px;
    text-align: left;
}
.Service-head h1{
    font-size: 35px;
    font-weight: 500;
}
.Service-head h3{
    font-weight: 400;
    font-size: 20px;
}
.content-one
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-bottom: 20px!important;
 
}
.data-one
{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);    
}
.data-content p 
{
    font-size: 17px;
    color: black;
}
#two
{
    transform: translateY(-50px);
    margin-top: 20px;
}
.data-one p
{
    font-size: 16px;
}
.data-one:hover{
    background-color: purple;
}
.data-one:hover p
{
    font-size: 16px;
    color:white;
}
@media (max-width:992px)
{
    .Service-content
    {
        flex-direction: column;
        padding: 30px 50px;
    }  
    .Service-head
    {
        width: 100%;
        padding: 0;
        text-align:center;
    }
    .Service-head h1{
        font-size: 30px;
        font-weight: 500;
    }
    .Service-head h3{
        font-weight: 400;
        font-size: 16px;
    }
    .content-one
    {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    #two
    {
        transform: translateY(0px);
        margin-top: 0px;

    }
    #term
    {
        margin-bottom: 10px;
    }
}
@media (max-width:768px)
{
    .Service-content
    {
        flex-direction: column;
        padding: 30px 50px;
    }  
    .Service-head
    {
        width: 100%;
        padding: 0;
        text-align: left;
    }
    .content-one
    {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    #two
    {
        transform: translateY(0px);
        margin-top: 0px;

    }
    #term
    {
        margin-bottom: 10px;
    }
}
@media (max-width:576px)
{
    .Service-content
    {
        flex-direction: column;
        padding: 30px 50px;
    }  
    .Service-head
    {
        width: 100%;
        padding: 0;
        text-align: left;
    }
    .content-one
    {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    #two
    {
        transform: translateY(0px);
        margin-top: 0px;

    }
    #term
    {
        margin-bottom: 10px;
    }
}