.use-case-container{
    background-color: whitesmoke!important;
}
.use-case-container .use-case-heading{
    padding-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:black;
}
.use-case-heading p{
    font-size: 25px;
    margin-left: 20px;
}
 
.btn-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 50px 100px;
   
  }
 
 
  @media (min-width: 768px) and (max-width: 999px) {
    .btn-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
 
  @media (min-width: 567px) and (max-width: 767px) {
    .btn-container {
      grid-template-columns: repeat(2, 1fr);
     
    }
  }
 
  /* Extra small screens (below 567px) */
  @media (max-width: 576px) {
    .btn-container {
      grid-template-columns: repeat(2, 1fr);
      margin: 20px 20px;
    }
    .use-case-heading p{
       font-size: 20px!important;
    }
  }
.btn-container button{
    background-color:rgba(211, 211, 211, 0.548);
    color:black;
    padding: 10px 20px;
    border:none;
 
}
.btn-container button:hover{
    background-color: purple;
    color:white;
}
.btn-container button:focus {
    background-color: purple;
    color: white;
  }
.btn-content-container{
   
    display: flex;
   flex-direction: row!important;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap:10px;
    background-color:white;
    margin: 20px 100px;
    border-radius: 20px;
    color:black;
   
   
}
.btn-content-container .btn-img-container{
   padding: 50px 30px;
    width: 45%;
 
}
.btn-content-container img{
    width: 350px;
}
.btn-img-content-container{
    text-align: justify;
    padding-right: 100px;
    width: 45%;
    margin-top: 50px;
   
}
.btn-img-content-container h4{
 
color:purple;
}
 
.btn-img-content-container ul li{
    list-style: disc;
    font-weight: 400;
 
}
 
 
@media all and (min-width:768px) and (max-width:1000px){
   
    .btn-content-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        gap:10px;
        background-color:white;
        margin: 20px 150px;    
    }
    .btn-img-container{
        width: 100%;
     
       padding:50px 50px ;
       
    }
    .btn-img-container img{
        width:400px;
    }
    .btn-img-content-container{
        margin-left: 50px;
        width: 100%;
        padding-right: 40px;
     
    }
}
 
 
@media all and (min-width:567px) and (max-width:768px){
    .btn-content-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        gap:10px;
        background-color:white;
        margin: 20px 20px;    
    }
    .btn-img-container{
        width: 100%;
     
       padding:50px 50px ;
       
    }
    .btn-img-container img{
        width:700px!important;
    }
    .btn-img-content-container{
        margin-left: 50px;
        width: 100%;
        padding-right: 40px;
     
    }
 
}
@media all and (max-width:567px){
 
    .btn-content-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        gap:10px;
        background-color:white;
        margin: 20px 20px;    
    }
    .btn-img-container{
        width: 100%;
     
       padding:30px 30px ;
       
    }
    .btn-img-container img{
        width:400px!important;
    }
    .btn-img-content-container{
        width: 100%;
        margin-left: 50px;
        padding-right: 40px;
    }
 
}